<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_text_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:hint="用户名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_text_age"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="年龄"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/input_text_username"
        app:layout_constraintTop_toBottomOf="@+id/input_text_username" />

    <RadioGroup
        android:id="@+id/select_gender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/input_text_age"
        app:layout_constraintTop_toBottomOf="@+id/input_text_age"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/select_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Male"
            android:checked="true"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/select_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="Female"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <EditText
        android:id="@+id/input_text_city"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="地址"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_gender" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />


</androidx.constraintlayout.widget.ConstraintLayout>