<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".externalSave.ExternalSaveActivity">
<EditText
    android:id="@+id/input_text"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:minLines="5"
    android:gravity="top"
    android:hint="请输入内容："
    tools:ignore="InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/text_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="保存"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/input_text"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/text_read"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="读取"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_save"
        app:layout_constraintEnd_toEndOf="@+id/input_text"
        app:layout_constraintTop_toTopOf="@+id/text_save"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>